<Page x:Class="demoshoes.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoshoes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ShoesProductListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1300"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PhotoImage}" Width="80" Height="80" Grid.Column="0"/>

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Style="{StaticResource TextStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="Category.CategoryName"/>
                                            <Binding Path="ProductName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextStyle}"> Описание: <Run Text="{Binding Description}"/></TextBlock>
                                <TextBlock Style="{StaticResource TextStyle}"> Производитель: <Run Text="{Binding Manufacturers.ManufacturerName}"/></TextBlock>
                                <TextBlock Style="{StaticResource TextStyle}"> Поставщик: <Run Text="{Binding Suppliers.SupplierName}"/></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Style="{StaticResource TextStyle}" VerticalAlignment="Center">Цена:</TextBlock>
                                    <TextBlock Text="{Binding OldPriceText}" 
                                           Foreground="Red" Style="{StaticResource TextStyle}"
                                           TextDecorations="Strikethrough"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding FinalPriceText}" Style="{StaticResource TextStyle}"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource TextStyle}"> Единица измерения: <Run Text="{Binding Units.UnitName}"/></TextBlock>
                                <TextBlock Style="{StaticResource TextStyle}"> Количество на складе: <Run Text="{Binding CountStore}"/></TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Margin="10,0" Text="{Binding Discount, StringFormat={}{0}%}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
