<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2af4629f91410a9b3beb05f577d2d5" Name="Diagram1">
        <EntityTypeShape EntityType="demoModel.Address" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Role" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.ShoesProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Status" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Supplier" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Unit" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.User" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="demoModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_ShoesProducts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_ShoesProducts_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_ShoesProducts_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_ShoesProducts_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>